# CitiLinked

./: README.md
app/: build.gradle
app/src/androidTest/java/example/smartgov/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppConfig.java  AppController.java
app/src/main/java/example/smartgov/: AdminActivity.java  ConversationActivity.java  CustomAndroidGridViewAdapter.java  IDActivity.java  Login_Activity.java  MainActivity.java  QRScanActivity.java  RegisterActivity.java  ServicesActivity.java  ShowUserIDActivity.java  SpeechTest.java  TTSActivity.java
app/src/main/java/example/smartgov/Adapters/: ListAdapter.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: progress.xml  round_rectangle_semi_transparent.xml  rounded_edit.xml
app/src/main/res/layout/: activity_conversation.xml  activity_id.xml  activity_login.xml  activity_qrscan.xml  activity_register.xml  activity_services.xml  activity_show_user_id.xml  activity_speech_test.xml  activity_tts.xml  app_bar_admin.xml  app_bar_main.xml  content_admin.xml  content_main.xml  gridview_custom_layout.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/smartgov/: ExampleUnitTest.java
