apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "example.smartgov"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.5.3'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.2.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.ibm.watson.developer_cloud:conversation:3.5.3'
    compile 'com.ibm.watson.developer_cloud:text-to-speech:3.5.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.Hitta:RippleEffect:82cf00e551'






}
